apiVersion: v1
kind: Secret
metadata:
  name: lab8-secret
type: Opaque
data:
  CLICKHOUSE_USER: dGVzdDEyMw==
  CLICKHOUSE_PASSWORD: cGFzczEyM3dvcmQ=
  CLICKHOUSE_URL: amRiYzpjbGlja2hvdXNlOi8vMTkyLjE2OC40OS4yOjMwMDAwL215X2Ri